# VoloteaTestCore

./: VoloteaTestCore.sln  addMigration.ps1  updateDb.ps1
VoloteaTestCore.Core/Models/People/: Person.cs
VoloteaTestCore.EF/: Class1.cs  EFModule.cs  PeopleDbContext.cs  VoloteaTestCore.EF.csproj
VoloteaTestCore.EF/Migrations/: 20230222014127_InitialDatabase.Designer.cs  20230222014127_InitialDatabase.cs  PeopleDbContextModelSnapshot.cs
VoloteaTestCore.Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  VoloteaTestCore.Repository.csproj
VoloteaTestCore.Repository/People/: IPeopleRepository.cs  PeopleRepository.cs
VoloteaTestCore.Service/: Class1.cs  GenericService.cs  IGenericService.cs  ServiceModule.cs  VoloteaTestCore.Service.csproj
VoloteaTestCore.Service/People/: IPeopleService.cs  PeopleService.cs
VoloteaTestCore.Test/: TestDatabaseFixture.cs  UnitTest1.cs  VoloteaTestCore.Test.csproj
VoloteaTestCore.Test/Controllers/: PeopleControllerTest.cs
VoloteaTestCore.Test/Repositories/: PeopleRepositoryTest.cs
VoloteaTestCore.Test/Services/: PeopleServiceTest.cs
VoloteaTestCore.WebApi/: Program.cs  VoloteaTestCore.WebApi.csproj  WeatherForecast.cs  appsettings.json
VoloteaTestCore.WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
VoloteaTestCore.WebApi/Properties/: launchSettings.json
