<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoloteaTestCore.Core\VoloteaTestCore.Core.csproj" />
    <ProjectReference Include="..\VoloteaTestCore.EF\VoloteaTestCore.EF.csproj" />
    <ProjectReference Include="..\VoloteaTestCore.Repository\VoloteaTestCore.Repository.csproj" />
    <ProjectReference Include="..\VoloteaTestCore.Service\VoloteaTestCore.Service.csproj" />
  </ItemGroup>

</Project>
